OPENAI_API_KEY="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"
MONGO_URI="mongodb+srv://PromptDB:PromptDB3107@ai-cluster.mnbzqec.mongodb.net/PromptDB_Database?retryWrites=true&w=majority&appName=AI-Cluster"

